<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Login Screen</title>
		<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.4.2.min.js"></script>
	
		<link rel="stylesheet" type="text/css" href="login.css" />
		<script type="text/javascript" src="login.js"></script>
	</head>
	<body>
		<div class="centered">
		 <div class="user">
			<form>
				<img src="http://www.gravatar.com/avatar/395fb1aab50aef92bf4c4208aeca1b39?s=50&d=identicon&s=80&r=g" class="user-avatar" />
				<div>
					exo <br />
					<input type="password" name="password" class="user-text" />
					<input type="submit" name="login" value="Log In" />
				</div>
			</form>
		 </div>
		 <div class="user">
			<form>
				<img src="cara.png" class="user-avatar" />
				<div>
					mutter <br />
					<input type="password" name="password" class="user-text" />
					<input type="submit" name="login" value="Log In" />
				</div>
			</form> 
		 </div>
		<div class="user">
			<form>
				<img src="cara.png" class="user-avatar" />
				<div>
					ricardo <br />
					<input type="password" name="password" class="user-text" />
					<input type="submit" name="login" value="Log In" />
				</div>
			</form>
		 </div>
		 <div class="user">
			<form>
				<img src="cara.png" class="user-avatar" />
				<div>
					emma <br />
					<input type="password" name="password" class="user-text" />
					<input type="submit" name="login" value="Log In" />
				</div>
			</form> 
		 </div>
		</div>
		
		
		<div class="centered">
		 <div class="user">
			<form>
				<img src="cara.png" class="user-avatar" />
				<div>
					fedus <br />
					<input type="password" name="password" class="user-text" />
					<input type="submit" name="login" value="Log In" />
				</div>
			</form>
		 </div>
		 <div class="user">
			<form>
				<img src="cara.png" class="user-avatar" />
				<div>
					clots <br />
					<input type="password" name="password" class="user-text" />
					<input type="submit" name="login" value="Log In" />
				</div>
			</form> 
		 </div>
		<div class="user">
			<form>
				<img src="cara.png" class="user-avatar" />
				<div>
					sallie <br />
					<input type="password" name="password" class="user-text" />
					<input type="submit" name="login" value="Log In" />
				</div>
			</form>
		 </div>
		 <div class="user">
			<form>
				<img src="cara.png" class="user-avatar" />
				<div>
					eric <br />
					<input type="password" name="password" class="user-text" />
					<input type="submit" name="login" value="Log In" />
				</div>
			</form> 
		 </div>
		</div>
		
		
	</body>
</html>