<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Main Screen</title>
	<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.4.2.min.js"></script>
	
	<script type="text/javascript" src="wysiwyg/jquery.wysiwyg.js"></script>
	<link rel="stylesheet" type="text/css" href="wysiwyg/jquery.wysiwyg.css" />
	
	<script type="text/javascript" src="jqmodal/jqmodal.js"></script>
	<link rel="stylesheet" type="text/css" href="jqmodal/jqmodal.css" />
	
	<link rel="stylesheet" type="text/css" href="main.css" />
	<script type="text/javascript" src="main.js"></script>
</head>
<body>
	<div id="header">
		<div class="question rounded-corners">
			<div class="question-date">
			  <span class="day">23</span> 
			  <span class="month">Jun</span> 
			  <span class="year">2011</span>
			</div>
			<div class="question-text">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit?
			</div>
		</div>
	</div>
	
	<div id="left">
		<div id="answerDiv" class="answer rounded-corners">
			<div class="user rounded-corners">
				<img src="http://www.gravatar.com/avatar/395fb1aab50aef92bf4c4208aeca1b39?s=50&d=identicon&s=80&r=g" />
				<div class="rounded-corners">
					<span class="user-name">Fede</span> dice:
					
				</div>	
			</div>			 
			<div class="answer-text">
				<textarea name="answerText" id="answerText" rows="10" cols="62"></textarea> 
				
			</div>
				<input type="button" id="answerButton" class="answer-button" value="Responde" />
			
		</div>
		<div class="answer rounded-corners">
			<div class="user rounded-corners">
				<img src="http://www.gravatar.com/avatar/395fb1aab50aef92bf4c4208aeca1b39?s=50&d=identicon&s=80&r=g" />
				<div class="rounded-corners">
					<span class="user-name">Clots</span> dice:
					<span class="user-date">12/01/2010</span>
				</div>	
			</div>			 
			<div class="answer-text">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mollis, arcu volutpat facilisis varius, urna quam cursus mi, sit amet gravida metus enim sed metus. Nunc bibendum lectus ac ipsum pulvinar non posuere lectus scelerisque. Donec vestibulum tellus tincidunt urna tristique et tincidunt odio ultricies. Sed rhoncus leo at metus vestibulum auctor. Etiam non purus risus, non eleifend metus. Ut suscipit nulla at lectus varius posuere. Integer ut nisl metus, sed scelerisque dui. Nullam vitae sapien vitae turpis imperdiet sollicitudin nec in mauris. Vestibulum aliquam nisl et orci faucibus tempor. Nam imperdiet quam massa, et tempus odio. Nulla rutrum iaculis eros in congue. Fusce commodo, nisi non dictum sodales, dolor metus porta dolor, quis pretium metus arcu vitae odio. Nam sollicitudin nulla sed tellus laoreet lacinia. Aenean sed justo nec odio elementum sagittis. Mauris fermentum elementum porttitor. Cras et consectetur nibh.
			</div>
		</div>
		
	</div>
	<div id="right">
		<div id="newQuestionDiv" class="new-question rounded-corners">
			Nueva Pregunta		
			<div class="jqmWindow rounded-corners new-question-dialog" id="newQuestionDialog">
				
				<textarea id="newQuestionText" rows="3" cols="50"></textarea><br /> 
				<input id="newQuestionButton" type="button" class="jqmClose" value="Pregunta" />
			</div>
		</div>
		
		<div class="old-question rounded-corners">
			<img src="newQuestion.png" />
			Lorem ipsum dolor sit amet, consectetur adipiscing elit?			
		</div>
		
		<div class="old-question rounded-corners">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit?			
		</div>
		
		<div class="old-question rounded-corners">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit?			
		</div>
		
	</div>
</body>
</html>